Menus/LevelSelect.xaml

<Page
    x:Class="Project.Menus.LevelSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    d:DesignWidth="1280"
    d:DesignHeight="800">
    <Grid>
        <ListBox x:Name="LevelList" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
                 Margin="0,69,0,310" Height="421" Width="1083">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Margin="3" Grid.Column="0" />
                        <TextBlock Text="{Binding Description}" Margin="3" Grid.Column="1" />
                        <Button Grid.Column="2" Margin="3" x:Name="btnSelectLevel" Content="Start" Tag="{Binding LevelInfo}" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="163" Click="StartLevel"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Center" Height="77" Margin="0,400,0,50" VerticalAlignment="Center" Width="163" Click="GoBack"/>
    </Grid>
</Page>
